/* Header */
.container-entete {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center; 
  gap: 1rem; 
  padding: 5rem;
  background: var(--primary-color);
  color: white;
}

/* Image responsive */
.container-photo-entete img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.container-texte-entete{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-entete h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.titre-entete {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.wrapper {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 3rem;
  list-style: none;
}

.wrapper .icon {
  position: relative;
  background: white;
  border-radius: 50%;
  padding: 15px;
  width: 7.5vh;
  height: 7.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
  cursor: pointer;
}

.wrapper .icon:hover {
  transform: translateY(-5px);
}

.wrapper .icon img {
  width: 100%;
  height: 100%;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  font-size: 14px;
  background: white;
  color: var(--primary-color);
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  pointer-events: none;
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
}

#photo-of-me {
  width: 300px;
  height: 300px;
  max-width: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center bottom;
  margin: 2rem auto;
  display: block;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.typing-container {
  display: inline-flex;
  align-items: center;
  min-height:40px;
}

.cursor {
  width: 3px;
  height: 32px;
  background-color: #333;
  margin-left: 4px;
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

@media (max-width: 950px) {
  .container-entete {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .container-photo-entete img {
    max-width: 200px;
    margin: 0 auto;
  }
}