<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="680dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="50dp">

        <ImageView
            android:id="@+id/logoMedicament"
            android:layout_width="197dp"
            android:layout_height="153dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_medication"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.183" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matricule"
            android:layout_marginLeft="-260dp"
            android:layout_marginTop="230dp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Libelle"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="290dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:layout_marginLeft="-40dp"
            android:layout_marginTop="350dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantite"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="410dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="800dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="50dp">

        <TextView
            android:id="@+id/matricule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matricule"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="210dp"
            />

        <EditText
            android:id="@+id/demande_medicament_libelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableStart="@drawable/ic_libelle"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="libelle"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="270dp"
            android:drawableLeft="@drawable/ic_libelle" />

        <EditText
            android:id="@+id/demande_medicament_prix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableStart="@drawable/ic_prix"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Prix"
            android:layout_marginLeft="-210dp"
            android:layout_marginTop="330dp"
            android:drawableLeft="@drawable/ic_prix" />
        />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="250dp"
            android:layout_height="109dp"
            android:layout_marginLeft="-210dp"
            android:layout_marginTop="400dp"
            android:hint="@string/select_quantite">

            <AutoCompleteTextView
                android:id="@+id/demande_medicament_quantite"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_quantite"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="none"
                android:drawableLeft="@drawable/ic_quantite" />


        </com.google.android.material.textfield.TextInputLayout>





        <Button
            android:id="@+id/button_action_ajouter_mediacement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:layout_marginLeft="-225dp"
            android:layout_marginTop="510dp"
            android:text="AJOUTER"
            app:layout_constraintBottom_toBottomOf=" parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bouttonAppBarre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:padding="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabCradleMargin="10dp"
        app:hideOnScroll="true"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/boutton_menu"
            android:background="@android:color/transparent"
            android:layout_marginRight="15dp"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@color/boutton_item_background"
            app:itemTextColor="@color/boutton_item_background"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ajouterMedicament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:background="@color/white"
        app:layout_anchor="@id/bouttonAppBarre"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
