<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="680dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="50dp">

        <Button
            android:id="@+id/button_retour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retour"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="1dp" />


        <ImageView
            android:id="@+id/ic_compte"
            android:layout_width="197dp"
            android:layout_height="153dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_compte"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.183" />



        <TextView
            android:id="@+id/textViewService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serivce"
            android:layout_marginLeft="-290dp"
            android:layout_marginTop="230dp" />
        <TextView
            android:id="@+id/textViewMatricule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matricule"
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="290dp" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe"
            android:layout_marginLeft="-60dp"
            android:layout_marginTop="350dp"
            />

        <TextView
            android:id="@+id/textViewType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type d'utilisateur"
            android:layout_marginLeft="-95dp"
            android:layout_marginTop="410dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="800dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="50dp">

        <EditText
            android:id="@+id/demande_inscription_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableStart="@drawable/ic_service"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="service"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="210dp"
            android:drawableLeft="@drawable/ic_service" />

        <EditText
            android:id="@+id/demande_inscription_matricule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableStart="@drawable/ic_compte"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="matricule"
            android:layout_marginLeft="-210dp"
            android:layout_marginTop="270dp"
            android:drawableLeft="@drawable/ic_compte" />

        <EditText
            android:id="@+id/demande_inscription_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:inputType="textPassword"
            android:hint="mot de passe"
            android:layout_marginLeft="-210dp"
            android:layout_marginTop="330dp"
            android:drawableLeft="@drawable/ic_lock" />
        />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="181dp"
            android:layout_height="109dp"
            android:layout_marginLeft="-210dp"
            android:layout_marginTop="410dp"
            android:hint="@string/select">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_type"
                android:drawablePadding="12dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="none"
                android:drawableLeft="@drawable/ic_type" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_action_inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:layout_marginLeft="-150dp"
            android:layout_marginTop="510dp"
            android:text="CREER"
            app:layout_constraintBottom_toBottomOf=" parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
