<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.cours.ppe4"
    android:targetSandboxVersion="1">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:networkSecurityConfig="@xml/network_security_config">

        <activity
            android:name=".PageAccueilConnexion"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="fr.cours.ppe4.MenuUtilisateur"></activity>
        <activity android:name=".login"></activity>
        <activity android:name=".PageInscription"></activity>
        <activity android:name="PageParametre"></activity>
        <activity android:name=".PageMedicament"></activity>
        <activity android:name=".ConsultationReservation"></activity>
    </application>

</manifest>