.editor-area {
    position: absolute;
    z-index: 1000;
    width: 80%;
    min-height: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px auto;
    line-height: 1.5;
}

.top-row {
    cursor: move; /* Indique que l'utilisateur peut déplacer la toolbar */
}


.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
    cursor: pointer;
}

/* Barre d'outils contextuelle */
.word-toolbar {
    position: absolute;
    display: none;
    background-color: white;
    border: 1px solid #bfbfbf;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    z-index: 1000;
    padding: 2px;
    width: 360px;
}

/* Rangée supérieure */
.top-row {
    display: flex;
    align-items: center;
    padding: 2px;
    border-bottom: 1px solid #e6e6e6;
}

/* Rangée inférieure */
.bottom-row {
    display: flex;
    align-items: center;
    padding: 2px;
}

/* Sélecteur de police */
.font-select-container {
    display: flex;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background-color: white;
    width: 88px;
    height: 22px;
    margin-right: 4px;
    overflow: hidden;
}

.font-select {
    border: none;
    outline: none;
    width: 100%;
    font-size: 11px;
    padding-left: 4px;
    appearance: none;
}

.font-select-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 22px;
    background-color: #f1f1f1;
    border-left: 1px solid #e0e0e0;
    color: #666;
    font-size: 8px;
}

/* Sélecteur de taille */
.size-select-container {
    display: flex;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background-color: white;
    width: 44px;
    height: 22px;
    margin-right: 6px;
    overflow: hidden;
}

.size-select {
    border: none;
    outline: none;
    width: 100%;
    font-size: 11px;
    padding-left: 4px;
    appearance: none;
}

.size-select-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: 22px;
    background-color: #f1f1f1;
    border-left: 1px solid #e0e0e0;
    color: #666;
    font-size: 8px;
}

/* Boutons de texte */
.text-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    margin: 0 1px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 2px;
}

.text-button:hover {
    background-color: #e6e6e6;
}

.text-button.active {
    background-color: #d0d0d0;
}

/* Bouton de style */
.styles-button {
    display: flex;
    align-items: center;
    height: 22px;
    margin: 0 1px;
    padding: 0 6px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 11px;
    border-radius: 2px;
}

.styles-button:hover {
    background-color: #e6e6e6;
}

/* Séparateur */
.separator {
    width: 1px;
    height: 22px;
    background-color: #e0e0e0;
    margin: 0 4px;
}

/* Boutons de couleur */
.color-button {
    display: flex;
    align-items: center;
    width: 22px;
    height: 22px;
    position: relative;
    margin: 0 1px;
    cursor: pointer;
}

.color-indicator {
    width: 14px;
    height: 2px;
    position: absolute;
    bottom: 4px;
    left: 4px;
}

.text-color .color-indicator {
    background: #000000;
}

.highlight-color .color-indicator {
    background-color: #ffff00;
}

.color-arrow {
    position: absolute;
    right: 0;
    bottom: 2px;
    font-size: 8px;
    color: #666;
}

/* Menus déroulants de couleurs */
.color-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #bfbfbf;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    padding: 4px;
    display: none;
    width: 150px;
    z-index: 1001;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 2px;
}

.color-option {
    width: 16px;
    height: 16px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
}

.color-option:hover {
    border-color: #000000;
}

/* Styles dropdown */
.styles-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #bfbfbf;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    padding: 4px;
    display: none;
    width: 180px;
    z-index: 1001;
}

.style-option {
    padding: 6px 8px;
    cursor: pointer;
    font-size: 11px;
}

.style-option:hover {
    background-color: #f1f1f1;
}

/* Icônes spécifiques */
.size-up, .size-down {
    font-size: 10px;
    font-weight: normal;
    position: relative;
}

.size-up sup, .size-down sup {
    position: relative;
    font-size: 6px;
    top: -3px;
}

.bold-button {
    font-weight: bold;
}

.italic-button {
    font-style: italic;
}

.underline-button {
    text-decoration: underline;
}

.bulletlist-icon, .numberedlist-icon {
    font-size: 14px;
}

.indent-icon, .outdent-icon {
    font-size: 11px;
}

.paint-icon {
    font-size: 13px;
}