.multiselect-container {
    width: 350px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .select-box {
    padding: 12px;
    cursor: pointer;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
  }
  
  .select-box.active {
    border-color: #4f46e5;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .selected-items {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 6px;
  }
  
  .selected-tag {
    background: #f1f5f9;
    padding: 4px 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .selected-tag .remove {
    margin-left: 6px;
    cursor: pointer;
    opacity: 0.6;
  }
  
  .selected-tag .remove:hover {
    opacity: 1;
  }
  
  .dropdown-list {
    position: absolute;
    width: 99.3%;
    max-height: 350px;
    overflow-y: auto;
    background: white;
    border: 1px solid #4f46e5;
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: none;
    z-index: 1000;
  }
  
  .search-box {
    width: 90%;
    padding: 8px;
    border: 1px solid #e2e8f0;
    margin: 8px;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
  }
  
  .search-box:focus {
    border-color: #4f46e5;
  }
  
  /* Catégorie principale */
  .category {
    border-bottom: 1px solid #f1f5f9;
    margin-bottom: 4px;
  }
  
  .category:last-child {
    border-bottom: none;
  }
  
  .category-header {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    background-color: #f8fafc;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .category-header:hover {
    background-color: #f1f5f9;
  }
  
  .category-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #4f46e5;
  }
  
  .category-title {
    flex-grow: 1;
    font-weight: 600;
    margin-left: 10px;
    font-size: 14px;
    color: #334155;
  }
  
  .toggle-details {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #64748b;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
  }
  
  .toggle-details:hover {
    background-color: #e2e8f0;
  }
  
  .sub-category-container {
    padding-left: 25px;
    margin-left: 10px;
  }
  
  /* Sous-options */
  .option {
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  
  .option:before {
    content: '';
    width: 16px;
    height: 16px;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    margin-right: 8px;
  }
  
  .option:hover {
    background: #f8fafc;
  }
  
  .option.selected {
    color: #4f46e5;
  }
  
  .option.selected:before {
    background: #4f46e5;
    border-color: #4f46e5;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white' width='18px' height='18px'%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
    background-size: 12px;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .all-option {
    font-weight: 600;
    color: #334155;
    border-bottom: 1px solid #f1f5f9;
    padding: 10px 12px;
  }
  
  .sub-option {
    padding: 8px 12px 8px 36px;
    position: relative;
  }
  
  .sub-option:before {
    position: absolute;
    left: 12px;
  }
  
  .placeholder {
    color: #64748b;
    font-size: 14px;
  }
  
  .dropdown-list.active {
    display: block;
  }