.table-container {
    margin: 40px;
    position: relative;
    display: inline-block;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

table {
    border-collapse: collapse;
    min-width: 400px;
}

td {
    border: 1px solid #e0e0e0;
    padding: 12px;
    text-align: center;
    position: relative;
}

td:first-child, td:last-child {
    width: 40px;
    border: none;
    padding: 0 8px;
}

tr:first-child td, tr:last-child td {
    border: none;
    height: 40px;
}

.btn {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #666;
    transition: all 0.2s;
}

.btn:hover {
    background: #f5f5f5;
    border-color: #999;
}

.btn-add {
    color: #4CAF50;
}

.btn-delete {
    color: #f44336;
}

.cell-content {
    min-width: 40px;
}