<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,7h-5V4c0,-1.1 -0.9,-2 -2,-2h-2C9.9,2 9,2.9 9,4v3H4C2.9,7 2,7.9 2,9v11c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2V9C22,7.9 21.1,7 20,7zM11,4h2v5h-2V4zM7,16H6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h1v-1c0,-0.55 0.45,-1 1,-1s1,0.45 1,1v1h1c0.55,0 1,0.45 1,1s-0.45,1 -1,1H9v1c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1V16zM13.75,14.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S13.34,13 13.75,13h4.5c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75H13.75zM13.75,17.5c-0.41,0 -0.75,-0.34 -0.75,-0.75S13.34,16 13.75,16h2.5c0.41,0 0.75,0.34 0.75,0.75s-0.34,0.75 -0.75,0.75H13.75z"/>
</vector>
